[gd_scene load_steps=4 format=3 uid="uid://bfem5qw1uv6y0"]

[ext_resource type="Script" path="res://script/pelota.gd" id="1_mdobc"]
[ext_resource type="Texture2D" uid="uid://cxelfa7v7woyp" path="res://sprite/Absolute_Reality_v16_cosmic_ball_2d_0 (1).png" id="1_tjji6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36431"]
radius = 187.0

[node name="Pelota" type="CharacterBody2D"]
script = ExtResource("1_mdobc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tjji6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 3)
shape = SubResource("CircleShape2D_36431")
